#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=<db url eg.jdbc:mysql://localhost:3306/mydb>
#spring.datasource.username=<db username>
#spring.datasource.password=<db password>
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#jwt.secrate.key=<Secrate key for jwt>
#jwt.expiration.hours=<jwt token expiration hours eg 48>
#
#debug=<True if it is in devepopment stage>
#logging.level.org.springframework.boot.autoconfigure.logging=INFO